{
    "name": "bernardosilva/git-hooks-php",
    "type": "git-hook",
    "description": "Composer git-hook package with hooks for your php projects.",
    "keywords": ["git", "hooks", "checkstyle", "php-cs-fixer", "pre-commit"],
    "license": "MIT",
    "authors": [
        {"name": "Bernardo Silva", "email": "benny.stuff@gmail.com"}
    ],
    "support": {
        "issues": "https://github.com/BernardoSilva/git-hooks-php/issues",
        "source": "https://github.com/BernardoSilva/git-hooks-php"
    },
    "require": {
        "bernardosilva/git-hooks-installer-plugin": "^1.2",
        "squizlabs/php_codesniffer": "^2.0.0"
    }
}
